{
    "name": "enupal/socializer",
    "description": "Sign in, Register and share",
    "type": "craft-plugin",
    "version": "1.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "socializer"
    ],
    "support": {
        "docs": "https://github.com/enupal/socializer/blob/master/README.md",
        "issues": "https://github.com/enupal/socializer/issues"
    },
    "authors": [
        {
            "name": "Enupal",
            "homepage": "https://enupal.com/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.2.0",
        "hybridauth/hybridauth": "^3.2.0"
    },
    "autoload": {
        "psr-4": {
          "enupal\\socializer\\": "src/"
        }
    },
    "extra": {
        "name": "Socializer",
        "handle": "enupal-socializer",
        "hasSettings": true,
        "changelogUrl": "https://raw.githubusercontent.com/enupal/socializer/master/CHANGELOG.md",
        "class": "enupal\\socializer\\Socializer",
        "components": {
            "app": "enupal\\socializer\\services\\App"
        }
    }
}
